<html>
    <head>
        <title>BMI</title>
        <style>
            body{
                background-image: url(BMIONE.jpg);
                background-size: cover;
                background-color: rgba(255, 255, 255, 0.486);
                
                background-blend-mode: overlay;
                border: 5px solid black;
                
            }
        
            h1{
                color: indigo;
                font-size: 30px;
                text-align: center;
                text-decoration: underline;
                font-weight: bolder;
            }
            #firstdiv{
                height: 300px;
                width: 100%;
                text-align: center;
                padding-top: 40px;
            }
            #uni{
                font-size: 40px;
                color: darkblue;
                font-style: normal;
                font-weight: bolder;
                display: inline-block;
                margin-bottom: 40px;

            }
            #wei{
                font-size: 40px;
                color: darkblue;
                font-style: normal;
                font-weight: bolder;
                display: inline-block;
                margin-bottom: 40px;
            }
            #hei{
                font-size: 40px;
                color: darkblue;
                font-style: normal;
                font-weight: bolder;
                display: inline-block;
                margin-bottom: 40px;
            }
            #weispace{
                font-size: 30px;
                
            }
            #unispace{
                font-size: 30px;
            }
            #heispace{
                font-size: 30px;
            }
            #sp1{
                font-size: 20px;
                font-style: italic;
                color:darkblue;
                font-weight: bolder;
                
            }
            #sp2{
                font-size: 20px;
                font-style: italic;
                color:darkblue;
                font-weight: bolder;
             }
            #second{
                height: 200px;
                width: 30%;
                font-size: 50px;
                float: left;
            } 
            #total{
                height: 195px;
                width: 100%;
            }
            #third{
                height: 200px;
                width: 70%;
                font-size: 50px;
                /* margin-top: 12px; */
                float: left;
                color: darkred;
            } 
            #box{
                font-size: 50px;
            }
            #foo{
                width: 100%;
                height: 50px;
                background-color: lightgreen;
            }
            #one{
                font-size: 41px;
                height: 50px;
                color: darkred;
                font-weight: bolder;
                
            }
            #two{
                font-size: 41px;
                /* width: 25%; */
                height: 50px;
                color: darkred;
                font-weight: bolder;
            }
            #three{
                font-size: 41px;
                /* width: 25%; */
                height: 50px;
                color: darkred;
                font-weight: bolder;
            }
            #four{
                font-size: 41px;
                /* width: 25%; */
                height: 50px;
                color: darkred;
                font-weight: bolder;
                margin-bottom: 30px;
            }
            #button{
            
            background-color: #4CAF50; /* Green */
            border: none;
            color: darkgoldenrod;
            /* padding: 15px 32px; */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width: 100%;
            height: 40px;
            font-size: 40px;
        
           }
            

        </style>
        <script>
           function bmicalc(){
            
            w= (document.f.weispace.value);
            
            h= (document.f.heispace.value);
            
            var bmi;
            bmi = w/ (h/100*h/100);
            // bmi= (w/ ((h*h)/10000));

            if(bmi<18.5){
                document.getElementById("third").innerHTML= bmi + " " +"you are underweight";

            }else if(bmi>18.5 && bmi<25){

                document.getElementById("third").innerHTML= bmi + " " + "you are normalweight";

            }else if (bmi>25 && bmi<30){

                document.getElementById("third").innerHTML= bmi +  " " +"you are overweight";

            }else if (bmi>30){

                document.getElementById("third").innerHTML= bmi + " " + "you are obese";
            }else {
                document.getElementById("third").innerHTML= "Enter a valid data";
            }
           }

        </script>
    </head>
    <body>
        <h1>BODY MASS INDEX</h1>
        <div id="firstdiv">
        <form name="f">
            <label id="uni">UNITS :</label>
            <input id="unispace" type="text" value="STANDARD" ><br>

            <label id="wei">WEIGHT :</label>
            <input id="weispace" type="number" size="50"> <span id="sp1">In KGs</span><br>

            <label id="hei">HEIGHT :</label>
            <input id="heispace" type="number" maxlength="10"> <span id="sp2">In CM</span><br>
              
            <!-- <button id="button" onclick="bmicalc()" value="BMI">Calculate  BMI</button> -->
            <input type="button" id="button" value="BMI Calc" onclick="bmicalc()">
        </form>
    </div>
<div id="total">
    <div id="second">
                    <label id="your"> YOUR BMI :</label>
               </div>
               <div id="third">
                <input id="box" >
               </div>

            </div>
            <footer id="foo">
                <span id="one">Underweight < 18.5 </span>
                <span id="two">Normalweight 18.5 - 25 </span>
                <span id="three">Overweight 25 - 30 </span>
                <span id="four">obese > 30 </span>
            </footer>
    </body>
</html>